<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="container__logo" src="./logo.svg" alt="error"/>
      <form class="container__main-block login-form" onsubmit="return false;">
        <h1 class="login-form__title">Log In</h1>
        <input
          class="login-form__email text-input"
          name="email"
          type="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="login-form__password text-input"
          name="password"
          type="password"
          placeholder="Password"
        />
        <div class="login-form__error error" hidden></div>
        <button class="login-form__submit button">Login</button>
      </form>

      <div class="container__main-block user-profile" hidden>
        <img class="user-profile__avatar" />
        <strong class="user-profile__name"></strong>
        <button class="user-profile__logout button">Logout</button>
      </div>
    </main>
  </body>
</html>
